<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFrag">

    <fragment
        android:id="@+id/splashFrag"
        android:name="br.com.app5m.appaps.ui.activity.fragment.SplashFrag"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFrag_to_introFrag"
            app:destination="@id/introFrag"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/introFrag"
        android:name="br.com.app5m.appaps.ui.activity.fragment.IntroContainerFrag"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro_container" >
        <action
            android:id="@+id/action_introFrag_to_siginInFrag"
            app:destination="@id/siginInFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/siginInFrag"
        android:name="br.com.app5m.appaps.ui.fragment.SiginInFrag"
        android:label="fragment_sigin_in"
        tools:layout="@layout/fragment_sigin_in" >
        <action
            android:id="@+id/action_siginInFrag_to_signUpFrag"
            app:destination="@id/signUpFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="br.com.app5m.appaps.ui.fragment.SignUpFrag"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFrag_to_phoneValidation1Frag"
            app:destination="@id/phoneValidation1Frag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/phoneValidation1Frag"
        android:name="br.com.app5m.appaps.ui.fragment.PhoneValidation1Frag"
        android:label="fragment_phone_validation1"
        tools:layout="@layout/fragment_phone_validation1" >
        <action
            android:id="@+id/action_phoneValidation1Frag_to_phoneValidation2Frag"
            app:destination="@id/phoneValidation2Frag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/phoneValidation2Frag"
        android:name="br.com.app5m.appaps.ui.fragment.PhoneValidation2Frag"
        android:label="fragment_phone_validation2"
        tools:layout="@layout/fragment_phone_validation2" />
</navigation>