<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fristFragment">

    <fragment
        android:id="@+id/fristFragment"
        android:name="br.com.app5m.appaps.FristFragment"
        android:label="fragment_teste"
        tools:layout="@layout/fragment_frist" >
        <action
            android:id="@+id/navigateToSecondFrag"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/intro_containerAct"
        android:name="br.com.app5m.appaps.ui.activity.fragment.Intro_containerAct"
        android:label="activity_intro_container"
        tools:layout="@layout/activity_intro_container" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="br.com.app5m.appaps.secondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/navigateToFristFragment"
            app:destination="@id/fristFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>