<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.fragment.IntroContainerFrag">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/next_intro_bt"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@drawable/bg_intro_button_next"
        android:src="@drawable/ic_arrow6x12"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/introButtonNextRipple"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/skip_intro_bt"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#009A7878"
        android:text="Get started"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#009A7878"
        app:layout_constraintBottom_toBottomOf="@+id/next_intro_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_intro_bt"
        app:rippleColor="@color/introButtonGetStartedRipple" />

</androidx.constraintlayout.widget.ConstraintLayout>