<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PhoneValidation1Frag"
    android:background="@drawable/phone_validation1_bg"
    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <TextView
            android:id="@+id/textView8"
            style="@style/fontTitleIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite o seu"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView10"
            style="@style/fontTitleIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="número de celular"
            android:textColor="#7EECCB" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"

        android:layout_marginTop="68dp"
        android:layout_marginEnd="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seu Número"
            android:textColor="#797A7D " />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#007A4242"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:textSize="20sp"
                app:mask="(##)#####-####" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_bt_vali1"
            style="@style/bt16FontS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/buttonDefault1"
            android:text="Avançar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>