<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SignUpFrag"
    android:background="@drawable/sign_up_bg"
    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            style="@style/fontTitleIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crie uma"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView10"
            style="@style/fontTitleIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta"
            android:textColor="#7EECCB" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seu Email"
                android:textColor="@color/titleFields" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                style="@style/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#006C6C6C"
                    android:ems="10"
                    android:inputType="textEmailAddress"

                    />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crie uma Senha forte"
                android:textColor="#797A7D " />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:endIconTint="#797A7D"

                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#006C6C6C"
                    android:ems="10"

                    android:inputType="textPassword" />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repita a Senha"
                android:textColor="#797A7D " />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:endIconTint="#797A7D"

                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#006C6C6C"
                    android:ems="10"

                    android:inputType="textPassword" />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/next_bt_siginUp"
            style="@style/bt16FontS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/buttonDefault1"
            android:text="Avançar" />

        <TextView
            android:id="@+id/textView9"
            style="@style/fontBodyIntroSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLength="200"
            android:text="@string/termsShort"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>